:root{
    /* Primary */
    --Pink: hsl(322, 100%, 66%);
    
    /* Neutral */
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);

    --Font-size: 18px;

    --font-Open-Sans: 'Open Sans', sans-serif; /* body, Call-to-actions 400 700 */
    --font-Poppins: 'Poppins', sans-serif; /* headings 600*/
}
body{
    display: grid;
    place-content: center;
    font-size: var(--Font-size);
    font-family: var(--font-Open-Sans);
}
h2,
h1{
    text-align: center;
    font-size: 1.4em;
    font-family: var(--font-Poppins);
    color: var(--Very-Dark-Cyan);
    margin-top: 3rem;
}
p{
    line-height: 1.6;
}
.header{
    background-image: url(/img/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--Very-Pale-Cyan);
    padding: 1rem 1.5rem .5rem 1.5rem;
}
.header__div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo{
    height: 18px;
}
.header__boton{
    text-decoration: none;
    background-color: white;
    color: var(--Very-Dark-Cyan);
    box-shadow: 0px 4px 18px -5px rgba(0,0,0,0.75);
    font-weight: 700;
    padding: .5rem 1.5rem;
    border-radius: 1.5rem;
    font-size: .6em;
}
.header__div2{
    margin-top: 5.2rem;
}
.header-p{
    color: var(--Very-Dark-Cyan);
}
.header__boton2{
    background-color: var(--Pink);
    box-shadow: 0px 4px 18px -5px rgba(0,0,0,0.75);
    color: white;
    text-decoration: none;
    font-size: .6em;
    font-weight: 700;
    padding: .8rem 4rem;
    border-radius: 1.5rem;
}
.header_link{
    text-align: center;
    margin: 3rem auto;
}
.header__img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 95%;
    padding-bottom: 2.5rem;
}
/*fin header*/
/*main*/
.main{
    margin-top: 3.8rem;
    padding-bottom: 12rem;
    position: relative;
}
.main__section{
    text-align: center;
    max-width: 90%;
    border-radius: .8rem;
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.05);
    font-size: .8em;
    margin: 0 auto 2.5rem auto;
    padding: 4rem 0 1rem 0;
}
.text-p{
    padding-left:  2.4rem;
    padding-right: 2.4rem;
    color: var(--Grayish-Blue);
}
.main__img{
    max-width: 75%;
}
/*div float*/
.section__float{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.05);
    border-radius: .8rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}
.section__float h2{
    font-size: 1em;
    margin: 2rem auto;
}
.boton3{
    background-color: var(--Pink);
    box-shadow: 0px 4px 18px -5px rgba(0,0,0,0.75);
    color: white;
    text-decoration: none;
    font-size: .6em;
    font-weight: 700;
    padding: .8rem 3rem;
    border-radius: 1.5rem;
}
/*footer*/
.footer{
    background-color: var(--Very-Dark-Cyan);
}
.footer__img{
    margin-top: 9rem;
    height: 26px;
}
.icon_mail,
.icon_phone,
.icon__location{
    background-image: url(/img/icon-location.svg);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: top .6rem left 1rem; 
    color: white;
    padding-left: 3.5rem;
}
.icon_phone{
    background-image: url(/img/icon-phone.svg);
    background-size: 18px;
}
.icon_mail{
    background-image: url(/img/icon-email.svg);
    background-size: 20px;
}
.footer__links{
    margin-left: 1rem;
    margin-top: 4rem;
}
.ul__links{
    list-style: none;
    margin: 0;
    padding: 0;
}
.ul__links li{
    margin-bottom: 2rem;
}

.link{
    text-decoration: none;
    color: white;
    position: relative;
}
/*redes*/
.footer__redes{
    text-align: center;
}
.fa-brands{
    font-size: .8rem;
    color: white;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    border: 1.5px solid white;
    border-radius: 50%;
    padding: .6rem;
}
.copy{
    font-size: .6em;
    color: white;
}

.attribution{ 
    font-size: 11px; 
    text-align: center; 
    color: white;
}
.attribution a{ 
    color: hsl(0, 66%, 47%); 
}
/*hover*/
.header__boton:hover{
    transform: scale(1.1);
    color: var(--Grayish-Blue);
    transition: 100ms;
}
.boton3:hover,
.header__boton2:hover{
    background-color: hsla(322, 100%, 66%, 0.624);
    border-radius: 1.5rem;
}
.link::after{
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 3px solid var(--Grayish-Blue);
    bottom: -.2rem;
    left: 0;
    transform: scalex(0);
    transform-origin: bottom right;
    transition: transform .2s ease-in-out;
}
.link:hover:after{
    transform: scalex(1);
    transform-origin: bottom left;
}
.fa-brands:hover{
    color: var(--Pink);
    border: 1.5px solid var(--Pink);
    transform: scale(1.3);
    transition: 170ms;
}
/*fin hover*/

/*media*/
@media (min-width: 1024px) {
    .header__logo{
        height: 30px;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr 2.5fr;
        grid-template-rows: 1fr 6fr;
        padding-left: 3rem;
        padding-right: 3rem;
    }.header__div{
        grid-column: 1 / 4;
    }
    .header__div2{
        grid-row: 2 /3;
        grid-column: 1/ 3 ;
    }
    .header__div2 h1{
        margin: 0;
        padding: 0;
        text-align: start;
    }
    .header_link,
    .header-p{
        text-align: start;
    }
    .header__boton{
        padding: .8rem 3.5rem;
        font-size: .6em;
    }
    .header__img{
        padding-top: 2rem;
        padding-bottom: 4rem;
        margin-right: 0;
    }
    .main__section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main__img{
        max-width: 405px;
        grid-column: 2 / 3;
        padding-bottom: 2.4rem;
        margin-right: 2rem;
        place-self: end;
    }
    .text-h,
    .text-p{
        grid-column: 1 / 2;
        grid-row: 1 /2;
    }
    .text-h{
        text-align: start;
        font-size: 1.8em;
        margin-top: 6.5rem;
        padding-left: 8rem;
    }
    .text-p{
        padding-left: 8rem;
        margin-top: 10rem;
        text-align: start;
    }

    .img-left{
        grid-column: 1 / 2;
    }
    .text-h-left,
    .text-p-left{
        grid-column: 2 / 3;
        grid-row: 1 /2; 
    }
    .section__float{
        max-width: 40%;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
    }
    .footer__links{
        padding-top: 12rem;
        margin-left: 5rem;
        margin-top: 0;
    }
    .li-padding{
        padding-left: 4rem;
    }
    .ul__links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .columc{
        grid-column: 2 / 3;
        grid-row: 1/ 2;
    }.columb{
        grid-column: 2 / 3;
        grid-row: 2/ 3;
    }
    .columco{
        grid-column: 2 / 3;
    }
    .footer__redes{
        margin-top: 10.5rem;
        margin-left: 6rem;
        text-align: start;
    }
    .copy{
        display: block;
        margin-top: 10.5rem;
    }
    .fa-facebook-f{
        margin: 0; 
    }
}
